/boot		emmc		/dev/block/mmcblk0p5
/recovery	emmc		/dev/block/mmcblk0p6

/efs		ext4		/dev/block/mmcblk0p1      
/cache		ext4		/dev/block/mmcblk0p7
/system		ext4		/dev/block/mmcblk0p9
/data		ext4		/dev/block/mmcblk0p10

/emmc		vfat		/dev/block/mmcblk0p11
/sdcard		vfat		/dev/block/mmcblk1p1

/secondrom_cache	ext4	/mnt/.secondrom/.secondrom/cache.img	fs_options=loop,length=104857600
/secondrom_data		ext4	/mnt/.secondrom/.secondrom/data.img	fs_options=loop,length=2147483648
/secondrom_system	ext4	/dev/block/mmcblk0p12
